EmpID,MarriedID,EmpStatusID,FromDiversityJobFairID,Salary,Termd,PositionID,Position,State,Zip,DOB,Sex,MaritalDesc,CitizenDesc,HispanicLatino,RaceDesc,DateofHire,EmploymentStatus,Department,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
10026,0,1,0,62506,Working,19,Production Technician I,MA,1960,07/10/83,M ,Single,US Citizen,No,White,7/5/2011,Active,Production       ,22.0,LinkedIn,Exceeds,4.6,5,0,2019-01-17,0,1
10084,1,5,0,104437,Terminated,27,Sr. DBA,MA,2148,05/05/75,M ,Married,US Citizen,No,White,3/30/2015,Voluntarily Terminated,IT/IS,4.0,Indeed,Fully Meets,4.96,3,6,2016-02-24,0,17
10196,1,5,0,64955,Terminated,20,Production Technician II,MA,1810,09/19/88,F,Married,US Citizen,No,White,7/5/2011,Voluntarily Terminated,Production       ,20.0,LinkedIn,Fully Meets,3.02,3,0,2012-05-15,0,3
10088,1,1,0,64991,Working,19,Production Technician I,MA,1886,09/27/88,F,Married,US Citizen,No,White,1/7/2008,Active,Production       ,16.0,Indeed,Fully Meets,4.84,5,0,2019-01-03,0,15
10069,0,5,0,50825,Terminated,19,Production Technician I,MA,2169,09/08/89,F,Divorced,US Citizen,No,White,7/11/2011,Voluntarily Terminated,Production       ,39.0,Google Search,Fully Meets,5.0,4,0,2016-02-01,0,2
10002,0,1,0,57568,Working,19,Production Technician I,MA,1844,05/22/77,F,Single,US Citizen,No,White,1/9/2012,Active,Production       ,11.0,LinkedIn,Exceeds,5.0,5,0,2019-01-07,0,15
10194,0,1,0,95660,Working,24,Software Engineer,MA,2110,05/24/79,F,Single,US Citizen,No,White,11/10/2014,Active,Software Engineering,10.0,LinkedIn,Fully Meets,3.04,3,4,2019-01-02,0,19
10062,0,1,0,59365,Working,19,Production Technician I,MA,2199,02/18/83,M ,Widowed,US Citizen,No,White,9/30/2013,Active,Production       ,19.0,Employee Referral,Fully Meets,5.0,4,0,2019-02-25,0,19
10114,0,3,1,47837,Working,19,Production Technician I,MA,1902,02/11/70,F,Single,US Citizen,No,Black or African American,7/6/2009,Active,Production       ,12.0,Diversity Job Fair,Fully Meets,4.46,3,0,2019-01-25,0,4
10250,0,1,0,50178,Working,14,IT Support,MA,1886,01/07/88,M ,Divorced,US Citizen,No,White,1/5/2015,Active,IT/IS,7.0,Indeed,Fully Meets,5.0,5,6,2019-02-18,0,16
10252,1,5,1,54670,Terminated,19,Production Technician I,MA,1902,01/12/74,F,Married,US Citizen,Yes,Black or African American,1/10/2011,Voluntarily Terminated,Production       ,14.0,Diversity Job Fair,Fully Meets,4.2,4,0,2016-01-30,0,12
10242,1,5,1,47211,Terminated,19,Production Technician I,MA,2062,02/21/74,M ,Married,US Citizen,Yes,Black or African American,4/2/2012,Voluntarily Terminated,Production       ,20.0,Diversity Job Fair,Fully Meets,4.2,3,0,2016-05-06,0,15
10012,0,1,1,92328,Working,9,Data Analyst,TX,78230,07/04/88,M ,Divorced,US Citizen,No,Black or African American,11/10/2014,Active,IT/IS,4.0,Diversity Job Fair,Exceeds,4.28,4,5,2019-02-25,0,9
10265,0,1,0,58709,Working,19,Production Technician I,MA,1810,07/20/83,M ,Single,US Citizen,No,Two or more races,2/20/2012,Active,Production       ,18.0,Google Search,Fully Meets,4.6,4,0,2019-02-14,0,7
10066,0,5,0,52505,Terminated,19,Production Technician I,MA,2747,07/15/77,M ,Divorced,US Citizen,No,White,9/24/2012,Voluntarily Terminated,Production       ,22.0,On-line Web application,Fully Meets,5.0,5,0,2017-03-02,0,1
10061,0,4,0,57834,Terminated,19,Production Technician I,MA,2050,10/18/81,M ,Single,US Citizen,No,White,2/21/2011,Terminated for Cause,Production       ,18.0,Google Search,Fully Meets,5.0,4,0,2017-04-05,0,20
10023,1,2,0,70131,Working,20,Production Technician II,MA,2145,04/17/66,F,Married,US Citizen,No,White,7/21/2016,Active,Production       ,18.0,Employee Referral,Exceeds,4.4,3,0,2019-01-14,0,16
10055,0,1,0,59026,Working,19,Production Technician I,MA,1915,10/27/70,F,Single,Eligible NonCitizen,No,White,4/4/2011,Active,Production       ,16.0,Google Search,Fully Meets,5.0,5,0,2019-01-14,0,12
10245,0,4,0,110000,Terminated,8,Database Administrator,MA,2026,04/04/86,F,Single,US Citizen,Yes,White,7/7/2014,Terminated for Cause,IT/IS,4.0,Google Search,Fully Meets,4.5,4,5,2015-01-15,0,8
10277,0,3,0,53250,Working,19,Production Technician I,MA,2452,04/06/79,M ,Single,US Citizen,No,Asian,7/8/2013,Active,Production       ,40.0,LinkedIn,Fully Meets,4.2,4,0,2019-01-11,0,13
10046,0,1,0,51044,Working,19,Production Technician I,MA,2072,12/22/70,M ,Single,US Citizen,Yes,White,4/2/2012,Active,Production       ,11.0,Google Search,Fully Meets,5.0,3,0,2019-01-14,0,13
10226,0,1,0,64919,Working,19,Production Technician I,MA,2027,12/27/58,F,Divorced,US Citizen,No,Asian,8/19/2013,Active,Production       ,19.0,Indeed,Fully Meets,4.2,3,0,2019-01-10,0,2
10003,1,1,0,62910,Working,19,Production Technician I,MA,2031,09/01/89,F,Married,US Citizen,No,White,7/7/2014,Active,Production       ,12.0,Indeed,Exceeds,5.0,3,0,2019-02-27,0,19
10294,0,1,0,66441,Working,20,Production Technician II,MA,2171,09/21/90,F,Single,US Citizen,No,White,4/4/2011,Active,Production       ,22.0,CareerBuilder,Needs Improvement,2.0,3,0,2019-02-27,2,3
10267,0,5,0,57815,Terminated,20,Production Technician II,MA,2210,01/16/67,F,Single,US Citizen,No,White,1/10/2011,Voluntarily Terminated,Production       ,16.0,Google Search,Fully Meets,4.8,5,0,2014-03-04,0,5
10199,0,4,0,103613,Terminated,30,Enterprise Architect,CT,6033,07/30/64,M ,Single,US Citizen,No,Black or African American,2/17/2014,Terminated for Cause,IT/IS,4.0,LinkedIn,Fully Meets,3.5,5,7,2016-01-10,0,2
10081,1,1,1,106367,Working,26,Sr. Accountant,MA,2468,04/04/87,F,Married,US Citizen,No,Black or African American,2/16/2015,Active,Admin Offices,3.0,Diversity Job Fair,Fully Meets,5.0,4,3,2019-02-18,0,4
10175,0,5,0,74312,Terminated,18,Production Manager,MA,1901,03/10/70,M ,Single,US Citizen,No,Asian,9/30/2013,Voluntarily Terminated,Production       ,2.0,Indeed,Fully Meets,3.39,3,0,2014-02-20,0,14
10177,1,5,0,53492,Terminated,19,Production Technician I,MA,1701,08/24/90,F,Married,US Citizen,No,White,4/2/2012,Voluntarily Terminated,Production       ,14.0,Google Search,Fully Meets,3.35,4,0,2013-03-04,0,6
10238,1,1,1,63000,Working,1,Accountant I,MA,1450,11/24/87,F,Married,US Citizen,No,Black or African American,10/27/2008,Active,Admin Offices,1.0,Diversity Job Fair,Fully Meets,4.5,2,6,2019-01-15,0,14
10184,0,1,0,65288,Working,20,Production Technician II,MA,1013,07/28/83,M ,Single,US Citizen,No,White,9/29/2014,Active,Production       ,40.0,Google Search,Fully Meets,3.19,3,0,2019-02-01,0,9
10203,0,3,1,64375,Working,19,Production Technician I,MA,2043,10/30/69,F,Separated,US Citizen,No,Black or African American,11/11/2013,Active,Production       ,20.0,Diversity Job Fair,Fully Meets,3.5,5,0,2019-01-21,0,17
10188,1,5,0,74326,Terminated,3,Area Sales Manager,VA,21851,06/01/64,F,Married,Eligible NonCitizen,No,Black or African American,8/15/2011,Voluntarily Terminated,Sales,17.0,Google Search,Fully Meets,3.14,5,0,2013-02-10,1,19
10107,0,1,0,63763,Working,20,Production Technician II,MA,2148,03/02/80,F,Single,US Citizen,No,Black or African American,3/5/2012,Active,Production       ,11.0,Employee Referral,Fully Meets,4.51,4,0,2019-02-21,0,3
10181,1,1,0,62162,Working,20,Production Technician II,MA,1890,08/19/77,M ,Married,US Citizen,No,White,4/4/2011,Active,Production       ,19.0,Indeed,Fully Meets,3.25,5,0,2019-01-14,0,15
10150,0,1,0,77692,Working,25,Software Engineering Manager,MA,2184,11/22/66,M ,Single,US Citizen,No,White,8/15/2011,Active,Software Engineering,5.0,Google Search,Fully Meets,3.84,3,5,2019-01-21,0,4
10001,0,1,0,72640,Working,18,Production Manager,MA,2169,08/09/83,M ,Single,US Citizen,No,White,1/28/2016,Active,Production       ,2.0,Indeed,Exceeds,5.0,3,0,2019-02-22,0,14
10085,0,1,0,93396,Working,24,Software Engineer,MA,2132,04/05/87,F,Single,US Citizen,No,White,11/11/2013,Active,Software Engineering,10.0,Indeed,Fully Meets,4.96,4,6,2019-01-30,0,3
10115,0,1,0,52846,Working,19,Production Technician I,MA,1701,02/02/83,M ,Single,US Citizen,No,Black or African American,3/31/2014,Active,Production       ,18.0,LinkedIn,Fully Meets,4.43,3,0,2019-02-01,0,14
10082,0,2,0,100031,Working,27,Sr. DBA,MA,1886,06/06/86,F,Single,US Citizen,No,Black or African American,6/30/2016,Active,IT/IS,4.0,LinkedIn,Fully Meets,5.0,5,6,2019-02-18,0,7
10040,0,1,0,71860,Working,3,Area Sales Manager,VT,5664,05/15/63,F,Single,US Citizen,No,White,8/18/2014,Active,Sales,17.0,Indeed,Fully Meets,5.0,5,0,2019-01-21,0,7
10067,0,1,0,61656,Working,19,Production Technician I,MA,2763,01/02/51,F,Single,US Citizen,No,White,9/29/2014,Active,Production       ,22.0,Google Search,Fully Meets,5.0,4,0,2019-02-12,0,11
10108,1,1,0,110929,Working,5,BI Director,MA,2045,02/09/72,M ,Married,US Citizen,No,White,9/6/2016,Active,IT/IS,5.0,Indeed,Fully Meets,4.5,5,7,2019-01-15,0,8
10210,0,1,0,54237,Working,19,Production Technician I,MA,2170,02/12/79,F,Single,US Citizen,No,White,5/12/2014,Active,Production       ,16.0,Indeed,Fully Meets,3.3,4,0,2019-02-19,0,11
10154,0,1,0,60380,Working,19,Production Technician I,MA,1845,08/24/83,M ,Single,US Citizen,No,White,7/8/2013,Active,Production       ,40.0,LinkedIn,Fully Meets,3.8,5,0,2019-01-14,0,4
10200,0,1,0,66808,Working,3,Area Sales Manager,TX,78207,06/11/70,M ,Single,Eligible NonCitizen,No,Black or African American,5/14/2012,Active,Sales,21.0,Employee Referral,Fully Meets,3.0,5,0,2019-01-19,0,17
10240,0,5,0,64786,Terminated,19,Production Technician I,MA,1775,08/27/83,F,Single,US Citizen,No,White,6/27/2011,Voluntarily Terminated,Production       ,11.0,Indeed,Fully Meets,4.3,4,0,2015-03-10,0,3
10168,0,1,0,64816,Working,19,Production Technician I,MA,2044,05/31/88,F,Single,Non-Citizen,No,Black or African American,10/3/2011,Active,Production       ,19.0,Indeed,Fully Meets,3.58,5,0,2019-01-30,0,3
10220,0,1,0,68678,Working,14,IT Support,MA,2170,09/05/85,M ,Single,US Citizen,No,White,9/5/2012,Active,IT/IS,6.0,Indeed,Fully Meets,4.7,3,6,2019-02-27,0,2
10275,1,5,0,64066,Terminated,20,Production Technician II,MA,1752,08/31/81,F,Married,US Citizen,No,White,5/16/2011,Voluntarily Terminated,Production       ,12.0,Google Search,Fully Meets,4.2,5,0,2012-05-03,0,9
10269,1,5,0,59369,Terminated,20,Production Technician II,MA,2169,11/25/78,M ,Married,US Citizen,No,White,8/30/2010,Voluntarily Terminated,Production       ,14.0,Indeed,Fully Meets,4.2,4,0,2011-05-04,0,6
10029,1,2,0,50373,Working,19,Production Technician I,MA,2134,08/26/80,M ,Married,US Citizen,No,White,7/6/2016,Active,Production       ,12.0,Employee Referral,Exceeds,4.1,4,0,2019-02-28,0,5
10261,0,1,0,63108,Working,19,Production Technician I,MA,2452,09/08/77,M ,Single,US Citizen,No,White,7/8/2013,Active,Production       ,14.0,Employee Referral,Fully Meets,4.4,5,0,2019-01-14,0,3
10292,0,4,0,59144,Terminated,19,Production Technician I,MA,1880,08/12/79,M ,Single,US Citizen,No,Black or African American,7/11/2011,Terminated for Cause,Production       ,20.0,LinkedIn,Needs Improvement,2.0,3,0,2016-05-01,5,16
10282,0,1,0,68051,Working,18,Production Manager,MA,1803,12/17/75,M ,Divorced,US Citizen,No,White,7/20/2010,Active,Production       ,2.0,CareerBuilder,Needs Improvement,4.13,2,0,2019-01-14,3,3
10019,0,1,0,170500,Working,10,Director of Operations,MA,2030,03/19/83,M ,Single,US Citizen,No,Black or African American,1/5/2009,Active,Production       ,2.0,Indeed,Exceeds,3.7,5,0,2019-02-04,0,15
10094,1,1,0,63381,Working,19,Production Technician I,MA,2189,03/31/77,F,Married,US Citizen,Yes,White,1/5/2015,Active,Production       ,18.0,Indeed,Fully Meets,4.73,5,0,2019-02-14,0,6
10193,1,1,0,83552,Working,9,Data Analyst,MA,1810,08/26/86,M ,Married,US Citizen,No,White,3/30/2015,Active,IT/IS,4.0,Indeed,Fully Meets,3.04,3,6,2019-01-22,0,2
10132,0,2,0,56149,Working,19,Production Technician I,MA,1821,04/10/87,F,Single,US Citizen,No,White,7/6/2016,Active,Production       ,22.0,LinkedIn,Fully Meets,4.12,5,0,2019-01-28,0,15
10083,0,1,0,92329,Working,28,Sr. Network Engineer,CT,6278,09/09/65,M ,Single,US Citizen,No,White,11/10/2014,Active,IT/IS,7.0,Employee Referral,Fully Meets,5.0,3,4,2019-01-02,0,5
10099,0,1,0,65729,Working,21,Sales Manager,VT,5473,04/19/90,F,Single,US Citizen,No,White,5/5/2014,Active,Sales,15.0,Indeed,Fully Meets,4.62,4,0,2019-01-24,0,8
10212,1,3,0,85028,Working,28,Sr. Network Engineer,CT,6033,01/18/52,F,Married,US Citizen,No,White,11/10/2014,Active,IT/IS,7.0,LinkedIn,Fully Meets,3.1,5,8,2019-02-12,0,19
10056,1,1,0,57583,Working,19,Production Technician I,MA,2110,11/05/78,F,Married,US Citizen,No,White,7/2/2012,Active,Production       ,16.0,Indeed,Fully Meets,5.0,3,0,2019-02-25,0,1
10143,0,1,0,56294,Working,20,Production Technician II,MA,2458,09/14/79,M ,Single,Eligible NonCitizen,No,Two or more races,11/7/2011,Active,Production       ,20.0,LinkedIn,Fully Meets,3.96,4,0,2019-02-27,0,6
10311,1,1,0,56991,Working,19,Production Technician I,MA,2138,04/15/88,M ,Married,US Citizen,No,White,7/9/2018,Active,Production       ,12.0,Indeed,Fully Meets,4.3,4,3,2019-01-31,2,2
10070,1,5,0,55722,Terminated,19,Production Technician I,MA,1810,10/31/77,M ,Married,US Citizen,No,White,5/16/2011,Voluntarily Terminated,Production       ,39.0,Indeed,Fully Meets,5.0,4,0,2016-04-02,0,14
10155,0,1,0,101199,Working,24,Software Engineer,MA,2176,07/05/79,F,Single,US Citizen,No,Black or African American,1/9/2012,Active,Software Engineering,10.0,CareerBuilder,Fully Meets,3.79,5,5,2019-01-25,0,8
10306,0,1,0,61568,Working,3,Area Sales Manager,AL,36006,11/02/75,M ,Single,US Citizen,No,Two or more races,9/29/2014,Active,Sales,17.0,Indeed,PIP,1.93,3,0,2019-01-30,6,5
10100,0,5,0,58275,Terminated,20,Production Technician II,MA,2343,02/25/51,F,Separated,US Citizen,No,Black or African American,4/4/2011,Voluntarily Terminated,Production       ,18.0,Google Search,Fully Meets,4.62,5,0,2015-05-06,0,1
10310,1,1,0,53189,Working,19,Production Technician I,MA,2061,04/19/67,M ,Married,US Citizen,No,White,7/7/2014,Active,Production       ,11.0,Indeed,PIP,1.12,2,0,2019-01-31,4,9
10197,0,1,0,96820,Working,4,BI Developer,MA,2045,09/04/83,M ,Single,US Citizen,No,White,2/15/2017,Active,IT/IS,13.0,Indeed,Fully Meets,3.01,5,7,2019-01-23,0,15
10276,0,1,0,51259,Working,19,Production Technician I,MA,2180,11/15/82,M ,Single,US Citizen,No,White,5/12/2014,Active,Production       ,19.0,Indeed,Fully Meets,4.3,4,0,2019-02-19,0,1
10304,0,1,0,59231,Working,3,Area Sales Manager,WA,98052,05/14/87,F,Single,US Citizen,Yes,White,2/20/2012,Active,Sales,17.0,Website,PIP,2.3,1,0,2019-01-29,2,17
10284,1,1,0,61584,Working,19,Production Technician I,MA,2351,12/02/78,F,Married,US Citizen,No,Black or African American,1/7/2013,Active,Production       ,12.0,Indeed,Needs Improvement,3.88,4,0,2019-01-18,0,6
10207,0,1,0,46335,Working,19,Production Technician I,MA,2125,10/07/86,F,Single,US Citizen,Yes,White,4/2/2012,Active,Production       ,14.0,CareerBuilder,Fully Meets,3.4,5,0,2019-02-19,0,15
10133,1,1,0,70621,Working,14,IT Support,MA,2119,07/18/88,F,Married,US Citizen,No,White,1/5/2015,Active,IT/IS,7.0,Employee Referral,Fully Meets,4.11,4,6,2019-02-25,0,16
10028,0,1,0,138888,Working,13,IT Manager - Support,MA,1886,07/09/70,M ,Single,US Citizen,No,Black or African American,1/5/2014,Active,IT/IS,5.0,Indeed,Exceeds,4.3,5,5,2019-01-04,0,4
10006,0,1,0,74241,Working,3,Area Sales Manager,CA,90007,11/08/88,F,Single,US Citizen,No,White,1/10/2011,Active,Sales,21.0,Indeed,Exceeds,4.77,5,0,2019-01-27,0,14
10105,0,1,0,75188,Working,18,Production Manager,MA,1731,11/28/73,F,Single,US Citizen,No,White,9/18/2014,Active,Production       ,2.0,Google Search,Fully Meets,4.52,4,0,2019-01-15,0,4
10211,1,1,0,62514,Working,19,Production Technician I,MA,1749,09/23/73,F,Married,US Citizen,No,White,4/26/2010,Active,Production       ,19.0,Google Search,Fully Meets,2.9,3,0,2019-01-21,0,6
10064,1,5,0,60070,Terminated,19,Production Technician I,MA,2343,09/05/91,F,Married,US Citizen,No,White,4/4/2011,Voluntarily Terminated,Production       ,20.0,Google Search,Fully Meets,5.0,3,0,2017-04-09,0,7
10247,0,1,0,48888,Working,19,Production Technician I,MA,2026,05/31/74,M ,Single,US Citizen,No,White,11/10/2014,Active,Production       ,18.0,LinkedIn,Fully Meets,4.7,5,0,2019-02-13,0,8
10235,1,1,0,54285,Working,19,Production Technician I,MA,2045,08/25/78,M ,Married,US Citizen,No,White,3/31/2014,Active,Production       ,18.0,Employee Referral,Fully Meets,4.2,3,0,2019-01-11,0,3
10299,0,1,0,56847,Working,20,Production Technician II,MA,2133,08/25/89,F,Separated,US Citizen,No,White,7/7/2014,Active,Production       ,22.0,Indeed,PIP,3.0,1,0,2019-02-25,2,5
10280,0,4,0,60340,Terminated,19,Production Technician I,MA,2129,09/02/83,M ,Single,US Citizen,No,White,4/2/2012,Terminated for Cause,Production       ,22.0,Google Search,Needs Improvement,5.0,4,0,2018-04-12,5,16
10296,0,4,0,59124,Terminated,19,Production Technician I,MA,2458,05/06/89,F,Single,US Citizen,No,White,2/17/2014,Terminated for Cause,Production       ,16.0,Google Search,Needs Improvement,2.3,3,0,2017-01-15,5,19
10290,1,4,0,99280,Terminated,24,Software Engineer,MA,1749,05/15/87,F,Married,US Citizen,No,Black or African American,5/2/2011,Terminated for Cause,Software Engineering,10.0,Indeed,Needs Improvement,2.1,5,4,2012-08-10,4,19
10263,1,1,0,71776,Working,20,Production Technician II,MA,1824,09/22/78,F,Married,US Citizen,No,Black or African American,7/7/2014,Active,Production       ,16.0,LinkedIn,Fully Meets,4.4,5,0,2019-02-22,0,17
10136,0,1,0,65902,Working,20,Production Technician II,MA,2324,09/27/87,F,Single,US Citizen,No,Black or African American,2/17/2014,Active,Production       ,40.0,LinkedIn,Fully Meets,4.0,4,0,2019-01-07,0,7
10189,1,5,0,57748,Terminated,19,Production Technician I,MA,2176,04/14/55,F,Married,US Citizen,No,White,11/7/2011,Voluntarily Terminated,Production       ,39.0,Google Search,Fully Meets,3.13,3,0,2016-02-04,0,16
10308,1,1,0,64057,Working,19,Production Technician I,MA,2132,10/18/89,M ,Married,US Citizen,No,White,5/11/2015,Active,Production       ,11.0,Indeed,PIP,1.56,5,0,2019-01-03,6,15
10309,0,1,0,53366,Working,15,Network Engineer,MA,2138,06/18/87,M ,Single,US Citizen,No,White,3/30/2015,Active,IT/IS,7.0,LinkedIn,PIP,1.2,3,6,2019-02-04,3,2
10049,1,1,0,58530,Working,19,Production Technician I,MA,2155,03/16/81,F,Married,US Citizen,No,White,1/9/2012,Active,Production       ,12.0,Google Search,Fully Meets,5.0,5,0,2019-01-29,0,19
10093,0,5,0,72609,Terminated,20,Production Technician II,MA,2143,10/01/81,M ,Single,US Citizen,Yes,White,5/16/2011,Voluntarily Terminated,Production       ,11.0,Google Search,Fully Meets,4.76,5,0,2013-04-05,0,20
10163,1,5,0,55965,Terminated,20,Production Technician II,MA,2170,11/08/83,F,Married,US Citizen,No,White,4/4/2011,Voluntarily Terminated,Production       ,19.0,Google Search,Fully Meets,3.66,3,0,2012-01-07,0,6
10305,1,1,0,70187,Terminated,3,Area Sales Manager,MA,2330,07/07/75,M ,Married,US Citizen,No,White,9/29/2014,Terminated for Cause,Sales,21.0,Employee Referral,PIP,2.0,5,0,2019-01-28,4,7
10015,0,1,0,178000,Working,12,IT Director,MA,1460,07/05/80,M ,Single,US Citizen,No,Black or African American,4/15/2011,Active,IT/IS,5.0,Indeed,Exceeds,5.0,5,5,2019-01-07,0,15
10080,1,1,0,99351,Working,26,Sr. Accountant,MA,2050,04/16/79,F,Married,US Citizen,no,White,1/5/2009,Active,Admin Offices,9.0,Other,Fully Meets,5.0,3,2,2019-02-08,0,3
10258,0,1,0,67251,Working,3,Area Sales Manager,CT,6050,08/28/63,M ,Single,US Citizen,No,Black or African American,9/6/2011,Active,Sales,21.0,CareerBuilder,Fully Meets,4.3,3,0,2019-01-27,2,7
10273,0,1,0,65707,Working,14,IT Support,CT,6040,07/06/68,F,Single,US Citizen,No,White,5/1/2010,Active,IT/IS,6.0,LinkedIn,Fully Meets,4.7,4,5,2019-02-01,0,1
10111,0,1,0,52249,Working,19,Production Technician I,MA,1905,09/15/85,M ,Single,US Citizen,Yes,White,3/30/2015,Active,Production       ,14.0,Employee Referral,Fully Meets,4.5,3,0,2019-02-18,0,5
10257,0,1,0,53171,Working,19,Production Technician I,MA,2121,12/02/83,F,Single,US Citizen,Yes,Black or African American,5/16/2011,Active,Production       ,18.0,LinkedIn,Fully Meets,4.2,4,0,2019-02-26,0,12
10159,1,1,0,51337,Working,19,Production Technician I,MA,2145,10/01/90,F,Married,US Citizen,No,Black or African American,3/30/2015,Active,Production       ,22.0,LinkedIn,Fully Meets,3.73,3,0,2019-01-16,0,19
10122,0,5,1,51505,Terminated,19,Production Technician I,MA,2330,05/15/70,F,Divorced,US Citizen,No,Black or African American,11/7/2011,Voluntarily Terminated,Production       ,16.0,Diversity Job Fair,Fully Meets,4.24,4,0,2016-04-29,0,2
10142,0,4,0,59370,Terminated,3,Area Sales Manager,OH,43050,07/10/71,F,Widowed,US Citizen,No,Black or African American,7/7/2014,Terminated for Cause,Sales,17.0,CareerBuilder,Fully Meets,3.97,4,0,2014-01-15,0,7
10283,1,5,1,54933,Terminated,19,Production Technician I,MA,2062,08/09/74,M ,Married,US Citizen,No,Black or African American,4/2/2012,Voluntarily Terminated,Production       ,39.0,Diversity Job Fair,Needs Improvement,3.97,4,0,2015-01-20,3,15
10018,0,1,0,57815,Working,19,Production Technician I,MA,2451,05/08/80,F,Single,US Citizen,Yes,Two or more races,9/29/2014,Active,Production       ,11.0,Indeed,Exceeds,3.9,4,0,2019-02-07,0,3
10255,0,1,0,61555,Working,3,Area Sales Manager,IN,46204,09/22/89,F,Single,US Citizen,No,White,2/16/2015,Active,Sales,21.0,Indeed,Fully Meets,4.5,5,0,2019-01-25,0,20
10246,0,4,0,114800,Terminated,8,Database Administrator,MA,2127,10/23/71,F,Single,US Citizen,No,White,2/16/2015,Terminated for Cause,IT/IS,4.0,Indeed,Fully Meets,4.6,4,4,2015-01-20,0,10
10228,1,1,0,74679,Working,14,IT Support,MA,2135,11/24/89,M ,Married,US Citizen,Yes,White,3/30/2015,Active,IT/IS,7.0,LinkedIn,Fully Meets,4.3,5,7,2019-01-10,0,20
10243,0,1,0,53018,Working,19,Production Technician I,MA,2451,06/18/92,F,Single,US Citizen,Yes,White,11/11/2013,Active,Production       ,19.0,Indeed,Fully Meets,4.3,5,0,2019-02-18,0,7
10031,0,1,1,59892,Working,19,Production Technician I,MA,2108,09/29/69,M ,Divorced,US Citizen,No,Black or African American,7/11/2011,Active,Production       ,12.0,Diversity Job Fair,Exceeds,4.5,4,0,2019-02-18,0,1
10300,1,5,1,68898,Terminated,20,Production Technician II,MA,2128,10/12/64,M ,Married,US Citizen,No,Black or African American,4/26/2010,Voluntarily Terminated,Production       ,12.0,Diversity Job Fair,PIP,3.0,3,0,2011-03-06,3,10
10101,0,1,0,61242,Working,14,IT Support,MA,2472,04/16/81,F,Separated,US Citizen,Yes,White,1/5/2015,Active,IT/IS,7.0,Employee Referral,Fully Meets,4.61,4,5,2019-01-28,0,11
10237,1,3,0,66825,Working,20,Production Technician II,MA,1886,05/25/86,F,Married,US Citizen,No,White,5/12/2014,Active,Production       ,14.0,LinkedIn,Fully Meets,4.6,3,0,2019-02-07,0,20
10051,1,1,0,48285,Working,19,Production Technician I,MA,2169,05/21/79,M ,Married,US Citizen,No,White,7/2/2012,Active,Production       ,14.0,LinkedIn,Fully Meets,5.0,3,0,2019-01-14,0,2
10218,0,3,0,66149,Working,20,Production Technician II,MA,1824,12/08/83,F,Separated,US Citizen,No,American Indian or Alaska Native,9/30/2013,Active,Production       ,20.0,Google Search,Fully Meets,4.4,5,0,2019-02-21,0,1
10256,1,3,0,49256,Working,19,Production Technician I,MA,1864,10/09/74,F,Married,US Citizen,No,Asian,8/19/2013,Active,Production       ,20.0,LinkedIn,Fully Meets,4.1,5,0,2019-02-15,0,3
10098,0,1,0,62957,Working,18,Production Manager,MA,1752,07/11/81,M ,Divorced,US Citizen,No,White,6/2/2015,Active,Production       ,2.0,Employee Referral,Fully Meets,4.63,3,0,2019-01-04,0,2
10059,0,5,0,63813,Terminated,19,Production Technician I,MA,2176,05/21/83,F,Divorced,US Citizen,No,White,2/21/2011,Voluntarily Terminated,Production       ,18.0,CareerBuilder,Fully Meets,5.0,5,0,2013-06-03,0,17
10234,1,1,0,99020,Working,4,BI Developer,MA,2134,06/30/89,M ,Married,US Citizen,No,Black or African American,4/20/2017,Active,IT/IS,13.0,Indeed,Fully Meets,4.2,5,5,2019-01-28,0,8
10109,0,5,0,71707,Terminated,3,Area Sales Manager,TN,37129,02/09/69,M ,Single,US Citizen,No,Two or more races,3/7/2012,Voluntarily Terminated,Sales,17.0,LinkedIn,Fully Meets,4.5,5,0,2013-02-01,0,20
10125,1,1,0,54828,Working,19,Production Technician I,MA,2127,03/23/77,F,Married,US Citizen,No,White,11/28/2011,Active,Production       ,22.0,Google Search,Fully Meets,4.2,4,0,2019-02-22,0,13
10074,0,1,0,64246,Working,20,Production Technician II,MA,2155,08/10/88,M ,Single,US Citizen,Yes,White,11/11/2013,Active,Production       ,18.0,LinkedIn,Fully Meets,5.0,3,0,2019-01-08,0,20
10097,0,5,0,52177,Terminated,19,Production Technician I,MA,2324,08/18/52,F,Single,US Citizen,No,White,1/9/2012,Voluntarily Terminated,Production       ,39.0,CareerBuilder,Fully Meets,4.64,4,0,2015-05-02,0,8
10007,1,1,0,62065,Working,19,Production Technician I,MA,1886,05/02/74,F,Married,US Citizen,No,White,5/12/2014,Active,Production       ,11.0,CareerBuilder,Exceeds,4.76,4,0,2019-02-15,0,5
10129,0,1,0,46998,Working,19,Production Technician I,MA,2149,01/04/84,M ,Single,US Citizen,No,White,8/13/2012,Active,Production       ,19.0,Google Search,Fully Meets,4.17,4,0,2019-02-11,0,1
10075,0,5,0,68099,Terminated,20,Production Technician II,MA,2021,08/27/72,F,Single,US Citizen,No,White,1/10/2011,Voluntarily Terminated,Production       ,18.0,CareerBuilder,Fully Meets,5.0,3,0,2013-01-30,0,15
10167,1,1,0,70545,Working,3,Area Sales Manager,NH,3062,09/14/88,M ,Married,US Citizen,No,American Indian or Alaska Native,8/18/2014,Active,Sales,17.0,Indeed,Fully Meets,3.6,5,0,2019-01-30,0,9
10195,1,5,0,63478,Terminated,20,Production Technician II,MA,2445,02/16/84,F,Married,Non-Citizen,No,White,8/15/2011,Voluntarily Terminated,Production       ,30.0,Indeed,Fully Meets,3.03,5,0,2012-03-05,0,16
10112,0,1,0,97999,Working,8,Database Administrator,MA,2493,02/21/84,F,Single,US Citizen,No,White,3/30/2015,Active,IT/IS,4.0,Indeed,Fully Meets,4.48,5,6,2019-01-03,0,4
10272,1,1,0,180000,Working,11,Director of Sales,RI,2908,03/17/66,F,Married,US Citizen,No,White,5/5/2014,Active,Sales,2.0,LinkedIn,Fully Meets,4.5,4,0,2019-01-21,0,19
10182,1,1,0,49920,Terminated,2,Administrative Assistant,MA,2170,09/16/85,F,Married,US Citizen,No,Black or African American,2/16/2015,Terminated for Cause,Admin Offices,1.0,Indeed,Fully Meets,3.24,3,4,2015-04-15,0,6
10248,0,1,0,55425,Working,19,Production Technician I,MA,2176,06/10/86,F,Single,US Citizen,No,White,2/20/2012,Active,Production       ,19.0,LinkedIn,Fully Meets,4.8,4,0,2019-01-07,0,4
10201,0,2,0,69340,Working,20,Production Technician II,MA,2021,03/11/84,F,Single,US Citizen,No,White,6/6/2016,Active,Production       ,16.0,LinkedIn,Fully Meets,3.0,5,0,2019-01-18,0,4
10214,0,2,0,64995,Working,20,Production Technician II,MA,2351,05/07/92,F,Separated,US Citizen,No,White,6/5/2015,Active,Production       ,40.0,Indeed,Fully Meets,4.5,3,0,2019-02-14,0,6
10160,0,5,0,68182,Terminated,20,Production Technician II,MA,1742,09/22/76,F,Divorced,US Citizen,No,White,2/21/2011,Voluntarily Terminated,Production       ,11.0,Google Search,Fully Meets,3.72,3,0,2013-02-01,0,18
10289,1,5,0,83082,Terminated,18,Production Manager,MA,2128,11/15/76,M ,Married,US Citizen,No,Asian,2/21/2011,Voluntarily Terminated,Production       ,2.0,Indeed,Needs Improvement,2.34,2,0,2012-04-12,3,4
10139,0,1,0,51908,Working,19,Production Technician I,MA,1775,01/28/91,F,Single,US Citizen,No,White,8/19/2013,Active,Production       ,12.0,Indeed,Fully Meets,3.99,3,0,2019-01-14,0,14
10227,0,1,0,61242,Working,19,Production Technician I,MA,2081,09/11/72,F,Single,US Citizen,No,Black or African American,11/5/2012,Active,Production       ,14.0,LinkedIn,Fully Meets,4.1,3,0,2019-01-17,0,7
10236,0,1,0,45069,Working,19,Production Technician I,MA,1778,03/22/66,F,Divorced,US Citizen,No,White,9/30/2013,Active,Production       ,20.0,Employee Referral,Fully Meets,4.3,5,0,2019-02-22,0,7
10009,0,1,0,60724,Working,20,Production Technician II,MA,1821,11/06/86,F,Divorced,US Citizen,No,American Indian or Alaska Native,7/5/2011,Active,Production       ,19.0,LinkedIn,Exceeds,4.6,4,0,2019-02-25,0,11
10060,0,1,0,60436,Working,19,Production Technician I,MA,2109,04/13/64,F,Separated,US Citizen,No,White,1/6/2014,Active,Production       ,18.0,LinkedIn,Fully Meets,5.0,5,0,2019-01-21,0,9
10034,1,5,0,46837,Terminated,19,Production Technician I,MA,2445,08/19/59,M ,Married,US Citizen,No,White,11/7/2011,Voluntarily Terminated,Production       ,22.0,CareerBuilder,Exceeds,4.7,4,0,2018-02-14,0,9
10156,1,3,0,105700,Working,8,Database Administrator,MA,2301,11/07/86,F,Married,US Citizen,No,Asian,1/5/2015,Active,IT/IS,4.0,Indeed,Fully Meets,3.75,3,5,2019-02-11,0,2
10036,0,1,0,63322,Working,20,Production Technician II,MA,2128,09/08/69,F,Single,US Citizen,No,White,7/7/2014,Active,Production       ,12.0,LinkedIn,Exceeds,4.3,3,0,2019-01-11,0,1
10138,1,5,0,61154,Terminated,19,Production Technician I,MA,2446,04/17/86,F,Married,US Citizen,No,Black or African American,1/10/2011,Voluntarily Terminated,Production       ,16.0,CareerBuilder,Fully Meets,4.0,4,0,2016-02-03,0,4
10244,0,5,0,68999,Terminated,21,Sales Manager,PA,19444,11/11/89,F,Single,US Citizen,No,White,11/7/2011,Voluntarily Terminated,Sales,15.0,Google Search,Fully Meets,4.5,5,0,2013-03-30,0,2
10192,0,1,0,50482,Working,19,Production Technician I,MA,1887,01/19/76,M ,Single,US Citizen,No,White,9/30/2013,Active,Production       ,22.0,Indeed,Fully Meets,3.07,4,0,2019-01-23,0,10
10231,0,1,0,65310,Working,3,Area Sales Manager,CO,80820,11/27/79,M ,Single,US Citizen,No,White,8/19/2013,Active,Sales,21.0,Indeed,Fully Meets,4.3,5,0,2019-01-22,0,13
10089,1,1,0,250000,Working,16,President & CEO,MA,1902,09/21/54,F,Married,US Citizen,Yes,White,7/2/2012,Active,Executive Office,9.0,Indeed,Fully Meets,4.83,3,0,2019-01-17,0,10
10166,1,5,0,54005,Terminated,19,Production Technician I,MA,2170,12/08/73,F,Married,US Citizen,No,White,9/26/2011,Voluntarily Terminated,Production       ,39.0,Google Search,Fully Meets,3.6,5,0,2015-03-01,0,16
10170,1,5,0,45433,Terminated,19,Production Technician I,MA,2127,10/08/70,F,Married,US Citizen,No,White,9/26/2011,Voluntarily Terminated,Production       ,11.0,Google Search,Fully Meets,3.49,4,0,2013-01-30,0,6
10208,0,1,0,46654,Working,19,Production Technician I,MA,1721,11/10/77,M ,Single,US Citizen,No,Black or African American,2/17/2014,Active,Production       ,19.0,LinkedIn,Fully Meets,3.1,3,0,2019-02-06,0,3
10176,1,1,0,63973,Working,19,Production Technician I,MA,1801,02/02/80,M ,Married,US Citizen,No,Asian,1/10/2011,Active,Production       ,12.0,Indeed,Fully Meets,3.38,3,0,2019-01-21,0,17
10165,0,1,1,71339,Working,3,Area Sales Manager,NY,10171,02/24/69,M ,Single,US Citizen,Yes,Black or African American,3/7/2011,Active,Sales,17.0,Diversity Job Fair,Fully Meets,3.65,5,0,2019-01-17,0,20
10113,1,3,0,93206,Working,28,Sr. Network Engineer,MA,2169,04/23/86,M ,Married,US Citizen,No,White,11/10/2014,Active,IT/IS,7.0,Employee Referral,Fully Meets,4.46,5,6,2019-01-07,0,7
10092,1,4,0,82758,Terminated,18,Production Manager,MA,1890,07/01/72,M ,Married,US Citizen,No,White,1/10/2011,Terminated for Cause,Production       ,2.0,Employee Referral,Fully Meets,4.78,4,0,2015-02-15,0,9
10106,0,5,0,66074,Terminated,20,Production Technician II,MA,2090,07/25/79,F,Divorced,US Citizen,No,Asian,1/7/2013,Voluntarily Terminated,Production       ,14.0,Indeed,Fully Meets,4.52,3,0,2014-02-20,0,20
10052,1,1,0,46120,Working,19,Production Technician I,MA,2048,12/09/86,M ,Married,US Citizen,No,White,7/9/2012,Active,Production       ,14.0,LinkedIn,Fully Meets,5.0,5,0,2019-02-04,0,13
10038,0,1,0,64520,Working,1,Accountant I,MA,1460,04/26/84,M ,Divorced,US Citizen,No,Black or African American,1/6/2014,Active,Admin Offices,1.0,Website,Fully Meets,5.0,4,4,2019-01-17,0,3
10249,1,5,0,61962,Terminated,20,Production Technician II,MA,2126,05/09/84,M ,Married,US Citizen,No,White,4/2/2012,Voluntarily Terminated,Production       ,20.0,Google Search,Fully Meets,4.9,3,0,2013-02-20,0,20
10232,0,1,0,81584,Working,22,Senior BI Developer,MA,1886,06/14/87,F,Single,US Citizen,No,Asian,10/2/2016,Active,IT/IS,13.0,Indeed,Fully Meets,4.1,5,7,2019-01-08,0,2
10087,0,5,0,63676,Terminated,19,Production Technician I,MA,1810,01/17/79,F,Single,US Citizen,No,Asian,9/26/2011,Voluntarily Terminated,Production       ,20.0,CareerBuilder,Fully Meets,4.88,3,0,2017-07-02,0,17
10134,1,1,0,93046,Working,23,Shared Services Manager,MA,1460,06/10/84,M ,Married,US Citizen,No,White,1/5/2016,Active,Admin Offices,2.0,CareerBuilder,Fully Meets,4.1,4,0,2019-01-28,0,20
10251,1,1,0,64738,Working,19,Production Technician I,MA,1776,09/02/82,M ,Married,US Citizen,No,Asian,5/14/2012,Active,Production       ,16.0,Google Search,Fully Meets,4.1,3,0,2019-02-22,0,10
10103,0,1,0,70468,Working,3,Area Sales Manager,UT,84111,12/27/88,M ,Separated,US Citizen,No,Black or African American,4/30/2012,Active,Sales,17.0,Website,Fully Meets,4.53,3,0,2019-01-29,0,16
10017,1,1,0,77915,Working,18,Production Manager,MA,2110,10/26/81,F,Married,US Citizen,No,White,9/30/2013,Active,Production       ,2.0,Website,Exceeds,4.1,3,0,2019-01-21,0,11
10186,1,5,0,52624,Terminated,19,Production Technician I,MA,1886,03/26/81,F,Married,US Citizen,No,White,7/5/2011,Voluntarily Terminated,Production       ,22.0,Indeed,Fully Meets,3.18,4,0,2018-03-02,0,16
10137,1,3,0,63450,Working,20,Production Technician II,MA,1770,03/19/79,M ,Married,US Citizen,No,White,7/8/2013,Active,Production       ,18.0,LinkedIn,Fully Meets,4.0,3,0,2019-02-18,0,7
10008,0,1,1,51777,Working,14,IT Support,CT,6070,10/05/88,F,Single,US Citizen,Yes,Black or African American,1/21/2011,Active,IT/IS,6.0,Diversity Job Fair,Exceeds,4.64,4,5,2019-01-25,0,14
10096,0,5,0,67237,Terminated,20,Production Technician II,MA,2122,12/26/76,F,Widowed,US Citizen,No,White,7/8/2013,Voluntarily Terminated,Production       ,22.0,LinkedIn,Fully Meets,4.65,4,0,2016-06-10,0,15
10035,0,1,0,73330,Working,20,Production Technician II,MA,2324,03/28/82,F,Single,US Citizen,No,Black or African American,8/19/2013,Active,Production       ,16.0,Indeed,Exceeds,4.2,4,0,2019-02-12,0,19
10057,1,3,0,52057,Working,19,Production Technician I,MA,2122,10/22/75,F,Married,US Citizen,No,Black or African American,2/16/2015,Active,Production       ,16.0,Website,Fully Meets,5.0,3,0,2019-01-23,0,6
10004,0,5,1,47434,Terminated,19,Production Technician I,MA,1844,02/14/73,F,Single,US Citizen,Yes,Black or African American,11/7/2011,Voluntarily Terminated,Production       ,39.0,Diversity Job Fair,Exceeds,5.0,4,0,2015-02-02,0,17
10191,0,5,0,52788,Terminated,19,Production Technician I,MA,1938,11/09/72,M ,Widowed,US Citizen,No,White,9/24/2012,Voluntarily Terminated,Production       ,11.0,Indeed,Fully Meets,3.08,4,0,2017-04-01,0,18
10219,0,1,0,45395,Working,19,Production Technician I,MA,2189,07/07/86,F,Single,US Citizen,No,White,1/6/2014,Active,Production       ,19.0,LinkedIn,Fully Meets,4.6,4,0,2019-02-26,0,14
10077,1,2,0,62385,Working,20,Production Technician II,MA,2324,08/25/76,F,Married,US Citizen,No,White,5/11/2016,Active,Production       ,40.0,LinkedIn,Fully Meets,5.0,3,0,2019-01-21,0,4
10073,1,5,0,68407,Terminated,20,Production Technician II,MA,2176,12/10/86,F,Married,US Citizen,No,Two or more races,7/5/2011,Voluntarily Terminated,Production       ,11.0,LinkedIn,Fully Meets,5.0,4,0,2012-07-02,0,16
10279,1,1,0,61349,Working,19,Production Technician I,MA,2451,11/07/74,F,Married,US Citizen,No,White,11/11/2013,Active,Production       ,12.0,LinkedIn,Fully Meets,4.1,3,0,2019-01-22,0,11
10110,0,1,0,105688,Working,24,Software Engineer,MA,2135,11/07/87,F,Single,US Citizen,No,Asian,11/11/2013,Active,Software Engineering,10.0,Google Search,Fully Meets,4.5,5,4,2019-01-14,0,14
10053,1,1,0,54132,Working,19,Production Technician I,MA,2330,11/22/77,F,Married,US Citizen,No,White,5/31/2011,Active,Production       ,14.0,Indeed,Fully Meets,5.0,4,0,2019-01-10,0,8
10076,0,1,0,55315,Working,20,Production Technician II,MA,2149,05/21/87,F,Single,US Citizen,No,Black or African American,3/30/2015,Active,Production       ,19.0,LinkedIn,Fully Meets,5.0,5,0,2019-02-07,0,16
10145,1,1,0,62810,Working,19,Production Technician I,MA,2184,01/07/87,F,Married,US Citizen,No,Black or African American,1/7/2013,Active,Production       ,20.0,CareerBuilder,Fully Meets,3.93,3,0,2019-01-30,0,20
10202,1,2,0,63291,Working,3,Area Sales Manager,TX,78789,07/01/84,M ,Married,US Citizen,No,Two or more races,7/6/2016,Active,Sales,21.0,Website,Fully Meets,3.4,4,0,2019-01-29,0,7
10128,0,5,1,62659,Terminated,19,Production Technician I,MA,1760,05/30/68,F,Single,US Citizen,No,Black or African American,4/2/2012,Voluntarily Terminated,Production       ,18.0,Diversity Job Fair,Fully Meets,4.18,4,0,2016-02-05,0,17
10068,0,1,0,55688,Working,19,Production Technician I,MA,2346,09/22/76,F,Single,US Citizen,No,White,3/30/2015,Active,Production       ,22.0,CareerBuilder,Fully Meets,5.0,4,0,2019-01-21,0,10
10116,0,1,0,83667,Working,18,Production Manager,MA,2045,08/10/81,M ,Single,US Citizen,yes,Hispanic,8/16/2012,Active,Production       ,2.0,Indeed,Fully Meets,4.37,3,0,2019-01-14,0,2
10298,0,5,0,55800,Terminated,20,Production Technician II,MA,2472,06/29/85,M ,Single,US Citizen,No,White,8/15/2011,Voluntarily Terminated,Production       ,12.0,LinkedIn,PIP,3.0,2,0,2013-01-14,6,6
10213,1,1,0,58207,Working,20,Production Technician II,MA,1450,08/17/92,M ,Married,US Citizen,No,White,11/7/2011,Active,Production       ,14.0,LinkedIn,Fully Meets,3.7,3,0,2019-01-08,0,14
10288,1,1,1,157000,Working,13,IT Manager - Infra,MA,2134,10/05/86,M ,Married,Eligible NonCitizen,Yes,Black or African American,2/15/2012,Active,IT/IS,5.0,Diversity Job Fair,Needs Improvement,2.39,3,6,2019-02-22,4,13
10025,0,1,0,72460,Working,20,Production Technician II,MA,2126,04/24/70,F,Single,US Citizen,No,Black or African American,5/13/2013,Active,Production       ,20.0,Indeed,Exceeds,4.7,3,0,2019-01-14,0,1
10223,0,3,1,72106,Working,20,Production Technician II,MA,2127,12/03/76,M ,Single,US Citizen,No,Black or African American,1/9/2012,Active,Production       ,18.0,Diversity Job Fair,Fully Meets,4.1,4,0,2019-01-31,0,12
10151,1,1,0,52599,Working,15,Network Engineer,MA,2048,04/04/79,F,Married,US Citizen,No,White,2/16/2015,Active,IT/IS,7.0,CareerBuilder,Fully Meets,3.81,3,6,2019-02-11,0,6
10254,0,1,0,63430,Working,19,Production Technician I,MA,2453,07/07/84,F,Divorced,US Citizen,No,White,4/1/2013,Active,Production       ,16.0,LinkedIn,Fully Meets,4.4,4,0,2019-01-17,0,18
10120,0,1,0,74417,Working,20,Production Technician II,MA,1460,12/01/74,M ,Separated,US Citizen,No,Black or African American,5/13/2013,Active,Production       ,22.0,LinkedIn,Fully Meets,4.29,5,0,2019-01-28,0,11
10216,0,1,0,57575,Working,19,Production Technician I,MA,1550,04/18/80,M ,Single,US Citizen,No,Asian,7/8/2013,Active,Production       ,20.0,LinkedIn,Fully Meets,4.1,4,0,2019-01-22,0,13
10079,0,1,0,87921,Working,22,Senior BI Developer,MA,2056,04/25/70,M ,Single,US Citizen,No,Asian,2/10/2017,Active,IT/IS,13.0,Indeed,Fully Meets,5.0,3,6,2019-02-25,0,17
10215,0,5,1,50470,Terminated,19,Production Technician I,MA,2110,05/02/89,M ,Single,US Citizen,No,Black or African American,9/26/2011,Voluntarily Terminated,Production       ,39.0,Diversity Job Fair,Fully Meets,4.3,3,0,2013-03-02,0,19
10185,1,5,0,46664,Terminated,19,Production Technician I,MA,2421,03/28/83,M ,Married,US Citizen,No,White,4/1/2013,Voluntarily Terminated,Production       ,11.0,Employee Referral,Fully Meets,3.18,3,0,2016-03-06,0,10
10063,1,3,0,48495,Working,19,Production Technician I,MA,2136,04/08/77,M ,Married,US Citizen,No,White,5/12/2014,Active,Production       ,19.0,LinkedIn,Fully Meets,5.0,5,0,2019-02-18,0,11
10037,0,1,1,52984,Working,19,Production Technician I,MA,1810,06/03/67,F,Separated,US Citizen,No,Black or African American,4/1/2013,Active,Production       ,12.0,Diversity Job Fair,Exceeds,4.0,3,0,2019-02-13,0,12
10042,0,1,0,63695,Working,3,Area Sales Manager,GA,30428,03/31/89,F,Single,US Citizen,No,Two or more races,7/8/2013,Active,Sales,21.0,Indeed,Fully Meets,5.0,5,0,2019-01-25,0,2
10206,0,1,0,62061,Working,19,Production Technician I,MA,2132,07/07/84,F,Single,US Citizen,No,White,7/8/2013,Active,Production       ,14.0,LinkedIn,Fully Meets,3.6,5,0,2019-01-02,0,4
10104,0,1,0,66738,Working,20,Production Technician II,MA,1040,11/23/85,F,Single,US Citizen,No,White,11/10/2014,Active,Production       ,16.0,Indeed,Fully Meets,4.53,5,0,2019-01-16,0,5
10303,0,4,0,52674,Terminated,19,Production Technician I,MA,2152,09/30/80,F,Single,US Citizen,No,Two or more races,3/31/2014,Terminated for Cause,Production       ,20.0,LinkedIn,PIP,2.33,2,0,2018-03-09,6,3
10078,1,5,0,71966,Terminated,20,Production Technician II,MA,2492,02/11/52,F,Married,US Citizen,No,Asian,5/14/2012,Voluntarily Terminated,Production       ,39.0,LinkedIn,Fully Meets,5.0,3,0,2013-07-02,0,17
10121,0,1,0,63051,Working,3,Area Sales Manager,FL,33174,05/11/90,F,Single,US Citizen,Yes,White,9/30/2013,Active,Sales,21.0,Indeed,Fully Meets,4.28,3,0,2019-01-25,0,1
10021,1,1,0,47414,Working,19,Production Technician I,MA,2478,12/11/76,M ,Married,US Citizen,No,White,9/30/2013,Active,Production       ,18.0,LinkedIn,Exceeds,5.0,3,0,2019-02-07,0,13
10281,0,1,0,53060,Working,19,Production Technician I,MA,1760,11/24/79,M ,Single,US Citizen,No,Black or African American,2/17/2014,Active,Production       ,22.0,LinkedIn,Needs Improvement,4.25,3,0,2019-02-04,4,6
10041,0,1,0,68829,Working,3,Area Sales Manager,NC,27229,05/19/82,M ,Single,US Citizen,No,White,1/5/2015,Active,Sales,17.0,Website,Fully Meets,5.0,5,0,2019-01-14,0,18
10148,1,5,0,63515,Terminated,19,Production Technician I,MA,2351,05/01/79,F,Married,US Citizen,No,White,2/7/2011,Voluntarily Terminated,Production       ,16.0,Google Search,Fully Meets,3.89,4,0,2013-03-04,0,7
10005,0,5,1,108987,Terminated,24,Software Engineer,MA,1844,02/20/79,M ,Single,US Citizen,No,Black or African American,11/7/2011,Voluntarily Terminated,Software Engineering,10.0,Diversity Job Fair,Exceeds,5.0,5,3,2015-08-16,0,13
10259,1,5,0,93093,Terminated,9,Data Analyst,MA,2747,09/05/84,M ,Married,US Citizen,No,White,12/1/2014,Voluntarily Terminated,IT/IS,4.0,Employee Referral,Fully Meets,4.7,4,5,2016-01-16,0,19
10286,0,5,0,53564,Terminated,19,Production Technician I,MA,2458,03/17/88,M ,Single,US Citizen,No,Black or African American,1/10/2011,Voluntarily Terminated,Production       ,39.0,Google Search,Needs Improvement,3.54,5,0,2017-04-06,4,15
10297,1,5,0,60270,Terminated,20,Production Technician II,MA,2472,07/18/89,F,Married,US Citizen,No,Asian,7/5/2011,Voluntarily Terminated,Production       ,11.0,CareerBuilder,Needs Improvement,2.4,5,0,2015-02-06,5,2
10171,0,5,0,45998,Terminated,19,Production Technician I,MA,2176,07/20/86,F,Single,US Citizen,No,White,5/16/2011,Voluntarily Terminated,Production       ,11.0,LinkedIn,Fully Meets,3.45,4,0,2014-05-13,0,5
10032,1,5,0,57954,Terminated,20,Production Technician II,MA,1886,08/17/86,F,Married,US Citizen,No,White,5/16/2011,Voluntarily Terminated,Production       ,19.0,Indeed,Exceeds,4.2,5,0,2013-01-10,0,12
10130,1,5,0,74669,Terminated,18,Production Manager,MA,2030,05/09/77,F,Married,US Citizen,No,White,10/25/2010,Voluntarily Terminated,Production       ,2.0,Indeed,Fully Meets,4.16,5,0,2015-03-05,0,6
10217,1,1,0,74226,Working,20,Production Technician II,MA,2050,03/10/79,F,Married,Eligible NonCitizen,No,Asian,4/2/2012,Active,Production       ,12.0,LinkedIn,Fully Meets,4.3,3,0,2019-01-14,0,14
10016,1,1,0,93554,Working,9,Data Analyst,MA,1886,09/16/84,F,Married,US Citizen,No,Black or African American,11/10/2014,Active,IT/IS,4.0,Employee Referral,Exceeds,4.6,5,7,2019-01-04,0,16
10050,1,5,0,64724,Terminated,19,Production Technician I,MA,2451,03/06/88,M ,Married,US Citizen,No,Asian,7/5/2011,Voluntarily Terminated,Production       ,12.0,Google Search,Fully Meets,5.0,3,0,2012-02-20,0,13
10164,0,1,0,47001,Working,19,Production Technician I,MA,2451,11/23/81,M ,Single,US Citizen,No,White,11/5/2007,Active,Production       ,14.0,Google Search,Fully Meets,3.66,3,0,2019-02-25,0,15
10124,1,1,0,61844,Working,3,Area Sales Manager,KY,40220,08/29/88,F,Married,US Citizen,No,Black or African American,1/9/2012,Active,Sales,21.0,Website,Fully Meets,4.2,5,0,2019-02-01,0,9
10187,0,5,0,46799,Terminated,19,Production Technician I,MA,1742,10/15/84,F,Divorced,Eligible NonCitizen,No,Asian,5/16/2011,Voluntarily Terminated,Production       ,20.0,Google Search,Fully Meets,3.17,4,0,2018-04-02,0,14
10225,0,1,0,59472,Working,19,Production Technician I,MA,2109,06/19/61,M ,Single,US Citizen,No,White,1/6/2014,Active,Production       ,18.0,Employee Referral,Fully Meets,4.8,3,0,2019-01-07,0,14
10262,0,5,0,46430,Terminated,19,Production Technician I,MA,2474,09/22/70,F,Divorced,US Citizen,No,White,9/24/2012,Voluntarily Terminated,Production       ,20.0,Indeed,Fully Meets,4.5,5,0,2013-04-02,0,16
10131,1,5,1,83363,Terminated,23,Software Engineer,MA,2045,11/06/84,M ,Married,Eligible NonCitizen,No,Black or African American,2/21/2011,Voluntarily Terminated,Software Engineering,2.0,Diversity Job Fair,Fully Meets,4.15,4,0,2014-04-19,0,4
10239,1,1,0,95920,Working,4,BI Developer,MA,2110,05/12/80,F,Married,US Citizen,No,Black or African American,10/2/2016,Active,IT/IS,13.0,Indeed,Fully Meets,4.4,4,6,2019-02-06,0,10
10152,0,5,0,61729,Terminated,19,Production Technician I,MA,2478,12/31/84,M ,Divorced,US Citizen,No,White,9/26/2011,Voluntarily Terminated,Production       ,22.0,Indeed,Fully Meets,3.8,5,0,2018-02-04,0,19
10140,1,1,0,61809,Working,3,Area Sales Manager,ID,83706,10/12/54,M ,Married,US Citizen,No,White,5/12/2014,Active,Sales,17.0,CareerBuilder,Fully Meets,3.98,3,0,2019-01-28,0,4
10058,0,5,0,45115,Terminated,19,Production Technician I,MA,2176,07/22/82,M ,Divorced,US Citizen,Yes,White,5/16/2011,Voluntarily Terminated,Production       ,16.0,LinkedIn,Fully Meets,5.0,4,0,2015-03-30,0,11
10011,1,1,0,46738,Working,19,Production Technician I,MA,2171,01/12/73,F,Married,US Citizen,No,Asian,11/28/2011,Active,Production       ,40.0,Google Search,Exceeds,4.36,5,0,2019-02-11,0,16
10230,0,5,0,64971,Terminated,20,Production Technician II,MA,1902,09/05/81,F,Divorced,Eligible NonCitizen,No,Black or African American,9/26/2011,Voluntarily Terminated,Production       ,14.0,Google Search,Fully Meets,4.5,4,0,2011-10-22,0,10
10224,1,5,0,55578,Terminated,20,Production Technician II,MA,2138,07/03/72,M ,Married,US Citizen,No,White,7/5/2011,Voluntarily Terminated,Production       ,20.0,Indeed,Fully Meets,4.2,5,0,2012-01-06,0,13
10047,1,5,0,50428,Terminated,19,Production Technician I,MA,1420,01/07/74,M ,Married,US Citizen,No,Black or African American,1/10/2011,Voluntarily Terminated,Production       ,11.0,Indeed,Fully Meets,5.0,3,0,2015-01-10,0,11
10285,1,4,0,61422,Terminated,19,Production Technician I,MA,1460,01/07/85,F,Married,US Citizen,No,White,1/10/2011,Terminated for Cause,Production       ,19.0,Indeed,Needs Improvement,3.6,3,0,2016-04-05,4,16
10020,0,1,0,63353,Working,19,Production Technician I,MA,1730,01/28/85,M ,Widowed,US Citizen,No,White,7/8/2013,Active,Production       ,12.0,Employee Referral,Exceeds,3.6,5,0,2019-02-11,0,4
10162,1,1,0,89883,Working,9,Data Analyst,MA,1886,10/11/81,F,Married,US Citizen,No,White,2/16/2015,Active,IT/IS,4.0,Employee Referral,Fully Meets,3.69,5,6,2019-02-14,0,15
10149,0,5,0,120000,Terminated,29,Principal Data Architect,MA,2703,05/27/73,F,Single,US Citizen,Yes,White,1/5/2015,Voluntarily Terminated,IT/IS,4.0,LinkedIn,Fully Meets,3.88,3,7,2018-02-13,0,12
10086,0,1,0,150290,Working,7,Data Architect,MA,2056,11/21/72,F,Single,US Citizen,No,Black or African American,1/7/2017,Active,IT/IS,13.0,Indeed,Fully Meets,4.94,3,5,2019-02-06,0,17
10054,0,1,0,60627,Working,19,Production Technician I,MA,1886,12/05/74,F,Separated,US Citizen,No,White,1/6/2014,Active,Production       ,14.0,Website,Fully Meets,5.0,4,0,2019-01-31,0,8
10065,0,5,0,53180,Terminated,19,Production Technician I,MA,2155,03/18/87,M ,Single,US Citizen,No,White,4/4/2011,Voluntarily Terminated,Production       ,20.0,Google Search,Fully Meets,5.0,5,0,2018-07-02,0,4
10198,0,1,0,140920,Working,13,IT Manager - DB,MA,2481,04/05/73,M ,Single,US Citizen,No,White,1/20/2013,Active,IT/IS,5.0,Indeed,Fully Meets,3.6,5,7,2019-02-18,0,13
10222,0,5,1,148999,Terminated,13,IT Manager - DB,MA,1915,01/04/64,M ,Divorced,US Citizen,No,Black or African American,1/9/2012,Voluntarily Terminated,IT/IS,5.0,Diversity Job Fair,Fully Meets,4.3,4,6,2015-01-04,0,8
10126,1,1,0,86214,Working,24,Software Engineer,MA,2132,07/24/86,F,Married,US Citizen,No,White,11/5/2012,Active,Software Engineering,10.0,Indeed,Fully Meets,4.2,3,6,2019-02-13,0,2
10295,0,2,1,47750,Working,19,Production Technician I,MA,1801,06/06/68,F,Single,US Citizen,No,Black or African American,7/4/2016,Active,Production       ,18.0,Diversity Job Fair,Needs Improvement,2.6,4,0,2019-02-18,5,4
10260,0,5,0,46428,Terminated,19,Production Technician I,MA,2148,12/21/74,M ,Single,US Citizen,No,White,1/5/2009,Voluntarily Terminated,Production       ,22.0,Google Search,Fully Meets,4.6,5,0,2018-02-05,0,7
10233,1,1,0,57975,Working,20,Production Technician II,MA,2062,04/26/86,M ,Married,US Citizen,No,White,8/30/2010,Active,Production       ,18.0,CareerBuilder,Fully Meets,4.1,3,0,2019-01-10,0,13
10229,0,5,0,88527,Terminated,9,Data Analyst ,MA,2452,12/17/87,M ,Divorced,US Citizen,No,Black or African American,1/5/2015,Voluntarily Terminated,IT/IS,4.0,LinkedIn,Fully Meets,4.2,3,5,2015-04-20,0,2
10169,1,1,0,56147,Working,19,Production Technician I,MA,2154,07/10/88,F,Married,US Citizen,No,Black or African American,9/29/2014,Active,Production       ,16.0,LinkedIn,Fully Meets,3.51,3,0,2019-02-18,0,2
10071,0,3,0,50923,Working,19,Production Technician I,MA,2191,03/10/75,F,Single,US Citizen,No,Asian,9/30/2013,Active,Production       ,40.0,Google Search,Fully Meets,5.0,5,0,2019-02-06,0,14
10179,1,1,0,50750,Working,15,Network Engineer,MA,1773,04/14/81,F,Married,US Citizen,No,White,9/30/2014,Active,IT/IS,7.0,LinkedIn,Fully Meets,3.31,3,6,2019-01-07,0,7
10091,1,1,0,52087,Working,19,Production Technician I,MA,2149,08/24/85,F,Married,US Citizen,No,White,8/19/2013,Active,Production       ,11.0,LinkedIn,Fully Meets,4.81,4,0,2019-02-15,0,15
10178,1,1,0,87826,Working,9,Data Analyst,MA,2110,02/08/70,M ,Married,US Citizen,Yes,White,1/5/2015,Active,IT/IS,4.0,Employee Referral,Fully Meets,3.32,3,7,2019-01-14,0,16
10039,0,1,0,51920,Working,2,Administrative Assistant,MA,2330,05/19/88,F,Single,US Citizen,No,White,5/1/2015,Active,Admin Offices,1.0,Website,Fully Meets,5.0,3,5,2019-01-15,0,2
10095,0,5,0,63878,Terminated,20,Production Technician II,MA,1851,11/25/87,F,Single,US Citizen,No,White,10/26/2009,Voluntarily Terminated,Production       ,22.0,CareerBuilder,Fully Meets,4.68,4,0,2015-04-02,0,20
10027,0,1,0,60656,Working,20,Production Technician II,MA,2045,10/30/63,M ,Single,US Citizen,No,White,9/29/2014,Active,Production       ,16.0,Indeed,Exceeds,4.3,3,0,2019-01-28,0,4
10291,0,1,1,72992,Working,21,Sales Manager,MA,1886,08/16/84,M ,Divorced,US Citizen,No,Black or African American,5/18/2014,Active,Sales,15.0,Diversity Job Fair,Needs Improvement,2.4,4,0,2019-01-16,2,16
10153,1,5,1,55000,Terminated,2,Administrative Assistant,MA,1844,06/14/87,F,Married,US Citizen,No,Black or African American,9/26/2011,Voluntarily Terminated,Admin Offices,1.0,Diversity Job Fair,Fully Meets,3.8,4,4,2013-08-15,0,17
10157,0,1,0,58939,Working,19,Production Technician I,MA,2130,02/02/65,F,Single,US Citizen,No,White,11/11/2013,Active,Production       ,19.0,Employee Referral,Fully Meets,3.73,3,0,2019-01-24,0,16
10119,1,1,0,66593,Working,14,IT Support,MA,2360,03/12/73,F,Married,US Citizen,No,Black or African American,6/10/2011,Active,IT/IS,6.0,LinkedIn,Fully Meets,4.3,3,5,2019-02-08,0,19
10180,1,2,0,87565,Working,28,Sr. Network Engineer,MA,1545,02/09/83,M ,Married,US Citizen,No,Asian,6/30/2016,Active,IT/IS,7.0,LinkedIn,Fully Meets,3.27,4,5,2019-01-14,0,13
10302,1,1,0,64021,Working,19,Production Technician I,MA,2093,07/20/68,F,Married,US Citizen,No,White,2/20/2012,Active,Production       ,12.0,Indeed,PIP,2.4,2,1,2019-02-25,6,20
10090,1,1,0,65714,Working,18,Production Manager,MA,2451,09/30/75,F,Married,US Citizen,No,White,10/2/2012,Active,Production       ,2.0,LinkedIn,Fully Meets,4.83,5,0,2019-02-14,0,15
10030,0,5,0,62425,Terminated,19,Production Technician I,MA,2359,03/26/73,F,Divorced,US Citizen,No,White,5/13/2013,Voluntarily Terminated,Production       ,14.0,LinkedIn,Exceeds,4.1,4,0,2015-03-02,0,16
10278,0,1,0,47961,Working,19,Production Technician I,MA,2050,08/25/82,F,Divorced,US Citizen,No,Two or more races,1/10/2011,Active,Production       ,20.0,Google Search,Fully Meets,4.1,4,0,2019-02-07,0,9
10307,1,1,0,58273,Working,3,Area Sales Manager,NV,89139,05/09/74,M ,Married,US Citizen,No,White,5/12/2014,Active,Sales,21.0,Website,PIP,1.81,2,0,2019-01-17,3,5
10147,0,1,0,63003,Working,1,Accountant I,MA,2703,09/01/86,M ,Single,US Citizen,No,White,9/29/2014,Active,Admin Offices,1.0,Indeed,Fully Meets,3.9,5,5,2019-01-18,0,9
10266,1,1,0,61355,Working,19,Production Technician I,MA,2301,03/14/85,M ,Married,US Citizen,No,Asian,2/17/2014,Active,Production       ,18.0,LinkedIn,Fully Meets,4.7,3,0,2019-01-11,0,4
10241,1,1,0,60120,Working,3,Area Sales Manager,MT,59102,05/12/89,F,Married,US Citizen,No,Black or African American,9/27/2010,Active,Sales,17.0,Indeed,Fully Meets,4.1,4,0,2019-01-31,0,18
10158,1,1,0,63682,Working,18,Production Manager,MA,1776,03/28/78,F,Married,US Citizen,No,Black or African American,1/8/2009,Active,Production       ,2.0,Indeed,Fully Meets,3.73,4,0,2019-01-24,0,12
10117,1,1,0,63025,Working,19,Production Technician I,MA,2747,10/07/82,M ,Married,US Citizen,Yes,White,1/5/2015,Active,Production       ,22.0,Google Search,Fully Meets,4.36,5,0,2019-01-24,0,10
10209,0,1,0,59238,Working,19,Production Technician I,MA,2718,08/15/68,F,Single,Eligible NonCitizen,No,Asian,5/14/2012,Active,Production       ,16.0,Indeed,Fully Meets,3.4,5,0,2019-01-31,0,13
10024,0,1,0,92989,Working,24,Software Engineer,MA,2140,05/06/83,M ,Single,US Citizen,No,White,7/7/2014,Active,Software Engineering,10.0,LinkedIn,Exceeds,4.5,5,5,2019-02-18,0,1
10173,1,1,0,90100,Working,4,BI Developer,MA,2134,10/24/87,M ,Married,US Citizen,No,White,4/20/2017,Active,IT/IS,13.0,Indeed,Fully Meets,3.4,3,6,2019-01-02,0,14
10221,1,5,1,60754,Terminated,19,Production Technician I,MA,1801,04/03/75,F,Married,Non-Citizen,No,Black or African American,4/27/2009,Voluntarily Terminated,Production       ,39.0,Diversity Job Fair,Fully Meets,4.5,5,0,2012-02-15,0,11
10146,1,5,0,72202,Terminated,20,Production Technician II,MA,2129,05/24/53,F,Married,US Citizen,No,White,5/16/2011,Voluntarily Terminated,Production       ,16.0,Google Search,Fully Meets,3.93,3,0,2017-04-18,0,3
10161,0,1,0,58370,Working,3,Area Sales Manager,OR,97756,05/07/65,F,Single,US Citizen,No,Black or African American,9/29/2014,Active,Sales,21.0,Indeed,Fully Meets,3.69,3,0,2019-01-28,0,18
10141,0,5,0,48413,Terminated,19,Production Technician I,MA,2066,05/09/65,F,Single,US Citizen,No,White,7/5/2011,Voluntarily Terminated,Production       ,11.0,Indeed,Fully Meets,3.98,4,0,2016-03-02,0,1
10268,0,5,0,67176,Terminated,20,Production Technician II,MA,2472,09/16/75,M ,Widowed,US Citizen,No,White,6/25/2007,Voluntarily Terminated,Production       ,39.0,Other,Fully Meets,4.1,4,0,2010-07-14,0,15
10123,0,1,0,56339,Working,19,Production Technician I,MA,2093,06/05/67,F,Divorced,US Citizen,No,Black or African American,2/18/2013,Active,Production       ,12.0,Indeed,Fully Meets,4.21,5,0,2019-01-14,0,4
10013,0,1,0,64397,Working,3,Area Sales Manager,ND,58782,01/15/68,M ,Separated,US Citizen,No,White,1/9/2006,Active,Sales,21.0,Indeed,Exceeds,4.1,3,0,2019-01-04,0,6
10287,0,1,0,63025,Working,19,Production Technician I,MA,2021,05/16/83,F,Single,US Citizen,No,White,2/17/2014,Active,Production       ,14.0,LinkedIn,Needs Improvement,2.44,5,0,2019-02-11,4,18
10044,1,5,0,75281,Terminated,15,Network Engineer,MA,1420,05/05/88,M ,Married,US Citizen,No,White,1/5/2015,Voluntarily Terminated,IT/IS,7.0,CareerBuilder,Fully Meets,5.0,3,5,2015-04-15,0,11
10102,0,5,1,100416,Terminated,24,Software Engineer,MA,2451,06/14/83,M ,Single,Non-Citizen,No,Black or African American,2/18/2013,Voluntarily Terminated,Software Engineering,10.0,Diversity Job Fair,Fully Meets,4.6,3,4,2017-02-12,0,9
10270,0,5,0,74813,Terminated,20,Production Technician II,MA,1778,03/15/85,F,Single,US Citizen,No,White,1/10/2011,Voluntarily Terminated,Production       ,11.0,LinkedIn,Fully Meets,4.4,3,0,2014-01-05,0,5
10045,1,1,0,76029,Working,15,Network Engineer,MA,2343,03/31/69,M ,Married,Eligible NonCitizen,No,White,3/30/2015,Active,IT/IS,7.0,Employee Referral,Fully Meets,5.0,4,7,2019-01-14,0,8
10205,1,1,0,57859,Working,3,Area Sales Manager,AZ,85006,05/23/91,F,Married,US Citizen,No,Two or more races,7/5/2011,Active,Sales,17.0,Indeed,Fully Meets,2.81,3,0,2019-01-17,0,16
10014,0,5,0,58523,Terminated,19,Production Technician I,MA,2171,01/31/87,M ,Divorced,US Citizen,No,White,8/13/2012,Voluntarily Terminated,Production       ,20.0,LinkedIn,Exceeds,4.5,5,0,2016-02-01,0,15
10144,0,1,0,88976,Working,17,Production Manager,MA,2169,10/10/68,M ,Divorced,US Citizen,No,White,8/1/2011,Active,Production       ,2.0,Employee Referral,Fully Meets,3.93,3,0,2019-02-27,0,19
10253,0,1,0,55875,Working,3,Area Sales Manager,ME,4063,07/11/89,M ,Single,US Citizen,No,Asian,3/5/2012,Active,Sales,17.0,Website,Fully Meets,4.5,4,0,2019-01-18,0,11
10118,1,4,0,113999,Terminated,8,Database Administrator,MA,1960,08/07/86,M ,Married,US Citizen,No,Black or African American,2/16/2015,Terminated for Cause,IT/IS,4.0,Employee Referral,Fully Meets,4.33,3,7,2017-02-15,0,9
10022,1,4,0,49773,Terminated,19,Production Technician I,MA,2747,06/03/86,F,Married,US Citizen,No,White,9/26/2011,Terminated for Cause,Production       ,18.0,Google Search,Exceeds,4.3,5,0,2015-02-01,0,18
10183,0,2,0,62068,Working,19,Production Technician I,MA,2124,04/06/85,F,Single,US Citizen,No,White,7/5/2015,Active,Production       ,22.0,LinkedIn,Fully Meets,3.21,3,0,2019-01-29,0,7
10190,0,1,0,66541,Working,20,Production Technician II,MA,2459,02/10/76,M ,Single,US Citizen,No,Black or African American,8/18/2014,Active,Production       ,19.0,Employee Referral,Fully Meets,3.11,5,0,2019-02-12,0,4
10274,1,5,1,80512,Terminated,18,Production Manager,MA,2478,11/14/55,F,Married,US Citizen,No,Black or African American,9/26/2011,Voluntarily Terminated,Production       ,2.0,Diversity Job Fair,Fully Meets,4.5,3,0,2012-01-02,0,5
10293,0,5,0,50274,Terminated,19,Production Technician I,MA,1887,08/02/80,F,Single,US Citizen,No,White,8/13/2012,Voluntarily Terminated,Production       ,16.0,CareerBuilder,Needs Improvement,2.5,3,0,2014-09-05,6,13
10172,0,1,0,84903,Working,22,Senior BI Developer,MA,1887,07/08/81,M ,Single,US Citizen,No,Asian,2/15/2017,Active,IT/IS,13.0,Indeed,Fully Meets,3.42,4,7,2019-01-04,0,17
10127,0,1,0,107226,Working,28,Sr. Network Engineer,MA,2453,05/02/78,F,Widowed,US Citizen,No,Asian,3/30/2015,Active,IT/IS,7.0,Employee Referral,Fully Meets,4.2,4,8,2019-02-05,0,7
10072,0,5,0,58371,Terminated,19,Production Technician I,MA,2030,05/24/87,M ,Single,US Citizen,Yes,White,1/10/2011,Voluntarily Terminated,Production       ,39.0,LinkedIn,Fully Meets,5.0,5,0,2014-05-15,0,11
10048,1,5,0,55140,Terminated,19,Production Technician I,MA,2324,09/09/65,M ,Married,Eligible NonCitizen,No,White,5/16/2011,Voluntarily Terminated,Production       ,11.0,Website,Fully Meets,5.0,3,0,2015-02-15,0,7
10204,0,5,0,58062,Terminated,19,Production Technician I,MA,1876,07/30/83,F,Divorced,US Citizen,No,White,1/10/2011,Voluntarily Terminated,Production       ,19.0,Google Search,Fully Meets,3.6,5,0,2011-02-06,0,9
10264,0,5,1,59728,Terminated,19,Production Technician I,MA,2109,10/02/69,F,Single,US Citizen,Yes,Black or African American,1/9/2012,Voluntarily Terminated,Production       ,19.0,Diversity Job Fair,Fully Meets,4.3,4,0,2014-06-02,0,16
10033,0,5,0,70507,Terminated,20,Production Technician II,MA,2045,11/07/58,M ,Single,US Citizen,No,White,1/7/2013,Voluntarily Terminated,Production       ,12.0,LinkedIn,Exceeds,5.0,3,0,2016-01-19,0,7
10174,0,1,0,60446,Working,20,Production Technician II,MA,2302,04/20/85,F,Single,US Citizen,No,White,9/29/2014,Active,Production       ,14.0,LinkedIn,Fully Meets,3.4,4,0,2019-02-21,0,14
10135,0,1,0,65893,Working,20,Production Technician II,MA,1810,05/11/85,M ,Single,US Citizen,No,White,7/7/2014,Active,Production       ,20.0,LinkedIn,Fully Meets,4.07,4,0,2019-02-28,0,13
10301,0,5,0,48513,Terminated,19,Production Technician I,MA,2458,05/04/82,F,Single,US Citizen,No,Asian,9/2/2008,Voluntarily Terminated,Production       ,12.0,Google Search,PIP,3.2,2,0,2015-09-02,5,4
10010,0,1,0,220450,Working,6,CIO,MA,2067,08/30/79,F,Single,US Citizen,No,White,4/10/2010,Active,IT/IS,2.0,Employee Referral,Exceeds,4.6,5,6,2019-02-21,0,16
10043,0,1,0,89292,Working,9,Data Analyst,MA,2148,02/24/79,F,Single,US Citizen,No,White,3/30/2015,Active,IT/IS,4.0,Employee Referral,Fully Meets,5.0,3,5,2019-02-01,0,11
10271,0,1,0,45046,Working,19,Production Technician I,MA,1730,08/17/78,F,Widowed,US Citizen,No,Asian,9/29/2014,Active,Production       ,14.0,LinkedIn,Fully Meets,4.5,5,0,2019-01-30,0,2
